# Bardiche

./: .gitignore  Bardiche.csproj  Bardiche.sln  Bardiche_v2.1.csproj  Program.cs  README.md
Classes/: APIClasses.cs  Extensions.cs  FGONews.cs  RSSTorrentUtility.cs  RSSfeed.cs  SearchHelper.cs
Classes/VNDB/: Connection.cs  Response.cs  VNDBProtocol.cs  VNDBSearch.cs
JSONModels/: AnimeResult.cs  ConfigModel.cs  JishoResult.cs  MangaResult.cs  VNResult.cs  qBittorrentModel.cs
Modules/: AdministrationModule.cs  RSSControl.cs  SearchesModule.cs  UtilityModule.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: config.json
Resources_example/: config.json
